
  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- plugins fonts    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" href="node_modules/mdbootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/mdbootstrap/css/mdb.min.css">
    <link rel="stylesheet" href="node_modules/mdbootstrap/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet"> 
    
    <title>Product Store</title>
    <style>
        .borde{
            border-bottom-style:dotted;
        }
        header{
background: url("background.jpg") no-repeat center ; 
  -webkit-background-size: cover;
-moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;



           
  height: 200px;
        }
        .carousel-caption {
             position: absolute;
             right: 15%;
             bottom: 264px;
             left: 15%;
             z-index: 10;
             padding-top: 20px;
             padding-bottom: 20px;
             color: #fff;
             text-align: center;
        }
        h3{
            font-family: 'Dancing Script', cursive;
            font-size: 44px;
            font-weight: lighter;
        }
        .search-btn{
            padding: 13px 77px;
        }
        .padd{
            padding-left: 170px;
        }
        .mt-0 {
            margin-top: 0 !important;
        }
        .space{
            padding-top: 600px ;
        }
    </style>
</head>
<body>
    <header>

        <div class="top-bar text-light ">
        
            <div class="borde pl-4">
            <i class="fab fa-whatsapp p-3"></i><i class="fab fa-google-plus-g p-3"></i><i class="fab fa-facebook-square p-2"></i><i class="fab fa-facebook-messenger p-2"></i><i class="fab fa-twitter p-2"></i><i class="fab fa-skype p-2"></i>
            <i class="fab fa-gezzy p-3 float-right"> <span class="pl-2 pr-4"> Login/Register </span></i>
          
            </div>
            <nav class="navbar navbar-expand-lg navbar-light ">
              
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
               <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                
                    <ul class="navbar-nav  ml-auto">
                        <li class="nav-item active ">
                            <a class="nav-link text-light pr-4" href="">HOME</a>
                        </li>
                        <li class="nav-item dropdown ">
                            <a class="nav-link dropdown-toggle text-light pr-4" href="">FASHON</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-light pr-4" href="">ELECTRONICS</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-light pr-4" href="">MOBILES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light pr-4" href="">ABOUTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light pr-4" href="">CONTACT</a>
                        </li>
                    </ul> 
                </div>    
                </nav>
        </div>
      
    </header>
<section class="product-list" >
<style>
.product-list{
            background-color:#dfe6e9;
padding:3em;
</style>
<h2 align="center">OUR PRODUCTS</h2>
<div class="container">
<div class="row">
<div class="col-md-4 p-4">


<div class="card">
<style>
.card{
      background-color:white;
border-radius:10px;
padding: 1em;
box-shdow:0px,10px,5px #A9A9A9;
text-align:center;

}
</style>
                        <h5 class="card-title">Huawei P30 Pro</h5>
                     
                    <img src="image7.jfif" >
                   
                    <div class="btn">
                        <style>
                        .btn{
                                 padding:12px;
                                  
                            
                                 }
                         </style>
     <div class="redirect">
<a href="hauweip30pro.html"><input type="button" value="VIEW DETAILS" style="background-color:IndianRed" ></a>
</div>
                    </div>

                    
                  </div>
                </div>

                <div class="col-md-4 p-4">
<div class="card">
              <style>
.card{
      background-color:white;
border-radius:10px;
padding: 1em;
box-shdow:0px,10px,5px #A9A9A9;
text-align:center;

}
</style>
             <h5 class="card-title">Iphone</h5>
                     
                    <img src="image2.jfif" >
                   
                    <div class="btn">
                        <style>
                        .btn{
                                 padding:12px;
                            
                                 }
                         </style>
                      
 <div class="redirect1">
<a href="iphone.html"><input type="button" value="VIEW DETAILS" style="background-color:IndianRed" ></a>
</div>
                    </div>

                    
                  </div>
                </div>

 <div class="col-md-4 p-4">
<div class="card">
              <style>
.card{
      background-color:white;
border-radius:10px;
padding: 1em;
box-shdow:0px,10px,5px #A9A9A9;
text-align:center;

}
</style>
             <h5 class="card-title">Opp Reno5</h5>
                     
                    <img src="image31.jfif" >
                   
                    <div class="btn">
                        <style>
                        .btn{
                                 padding:12px;
                            
                                 }
                         </style>
                      
 <div class="redirect2">
<a href="opporeno5.html"><input type="button" value="VIEW DETAILS" style="background-color:IndianRed" ></a>
</div>
                    </div>

                    
                  </div>
                </div>

 <div class="col-md-4 p-4">
<div class="card">
              <style>
.card{
      background-color:white;
border-radius:10px;
padding: 1em;
box-shdow:0px,10px,5px #A9A9A9;
text-align:center;

}
</style>
             <h5 class="card-title">Xiaomi Mi 11</h5>
                     
                    <img src="image5.jfif" >
                   
                    <div class="btn">
                        <style>
                        .btn{
                                 padding:12px;
                            
                                 }
                         </style>
                       <div class="redirect3">
<a href="xiaomi11.html"><input type="button" value="VIEW DETAILS" style="background-color:IndianRed" ></a>
</div>
                    </div>

                    
                  </div>
                </div>

 <div class="col-md-4 p-4">
<div class="card">
              <style>
.card{
      background-color:white;
border-radius:10px;
padding: 1em;
box-shdow:0px,10px,5px #A9A9A9;
text-align:center;

}
</style>
             <h5 class="card-title">Iphone12</h5>
                     
                    <img src="image4.jfif" >
                   
                    <div class="btn">
                        <style>
                        .btn{
                                 padding:12px;
                            
                                 }
                         </style>
                     <div class="redirect4">
<a href="iphone12.html"><input type="button" value="VIEW DETAILS" style="background-color:IndianRed" ></a>
</div>
                    </div>

                    
                  </div>
                </div>

 <div class="col-md-4 p-4 ">
<div class="card">
              <style>
.card{
      background-color:white;
border-radius:10px;
padding: 1em;
box-shdow:0px,10px,5px #A9A9A9;
text-align:center;

}
</style>
             <h5 class="card-title">Iphone12pro</h5>
                     
                    <img src="iphone.jfif" >
                   
                    <div class="btn">
                        <style>
                        .btn{
                                 padding:12px;
                            
                                 }
                         </style>
                      <div class="redirect5">
<a href="iphone12pro.html"><input type="button" value="VIEW DETAILS" style="background-color:IndianRed" ></a>
</div>
                    </div>

                    
                  </div>
                </div>
                     

  <div class ="text-center p-5 ">
                <h5 align="center">© Copyright 2021 All Rights Reserved.</h5>
               
            </div>

</div>
</div>
</div>
</section>

    
            
         


     

<script type="text/javascript" src="node_modules/mdbootstrap/js/jquery.min.js"></script>
<script type="text/javascript" src="node_modules/mdbootstrap/js/popper.min.js"></script>
<script type="text/javascript" src="node_modules/mdbootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="node_modules/mdbootstrap/js/mdb.min.js"></script>

</body>
</html>
